baseurl=/yycg/
sysmanagerurl=/sysmanager/
#\u6a21\u5757\u7ba1\u7406
sysmanagerurl_modulelist=http://localhost:8080/sysmanager/module/show.do?loginkeyString=
#\u89d2\u8272\u7ba1\u7406
sysmanagerurl_rolelist=http://localhost:8080/sysmanager/role/show.do?loginkeyString=
#\u533a\u57df\u7ba1\u7406
sysmanagerurl_arealist=http://localhost:8080/sysmanager/area/show.do?loginkeyString=

sysconfigurl=/sysconfig/
#\u7cfb\u7edf\u53c2\u6570\u914d\u7f6e
sysconfigurl_basicinfo=http://localhost:8080/sysconfig/admin/findBasicinfoList.action?loginkeyString=
#\u6570\u636e\u5b57\u5178\u7ba1\u7406
sysconfigurl_dictmanager=http://localhost:8080/sysconfig/admin/dictmanager.action?loginkeyString=
#\u52a0\u5bc6\u5bc6\u94a5
deskey=yycg12345678901234567890


